<html>
    <head>
        <style>
 body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: #d88e8e;
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ca8181;
    }
    body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    
    body {
      padding-top: 60px;
    }
  </style>
  <nav>
    <ul>
      <li><a href="http://eve.kean.edu/~molnart/MyPage.html">Home</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Resume.html">Resume</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Game.html">Game</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Aboutme.html">About Me</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Contactinfo.html">Contact Information</a></li>
      <li><a href="http://eve.kean.edu/~molnart/SocialMedia.html">Social Media</a> </li>
    </ul>
  </nav>
    </style>
    </head>
    <body>
        
    
    <h1>Who is Tyler Molnar?</h1>
<p>My name is Tyler Molnar and I am 21 years of age. I have 3 blood siblings and 4 step-siblings.</p>
<p>I was born in Paquannok, NJ on August 31st, 2001. I attended Passaic County Technical Institute to study computer repair in IT and Network Security. As of current events, I am going to be a fourth year student at Kean University in Union NJ, studying IT and Cyber Security.</p>
<p>When I was born, I had 52 food allergies along with seasonal. I was my doctor's first patient to be allergic to potatoes which is shocking. Some of my hobbies include: Spending time with family/friends, gaming, writing, working, hiking, fishing, building computers, setting up networks, and expanding my knowledge in my field of interest. I code in HTML 5, Pyhton, and JavaScript. During my python course, I made a calculator to predict how much you would need to pay off any loans in 10 years.</p>

</body>
</html>