
<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Welcome</title>
      <style>
        
        #paragraph1 { 
        font-size:40px;
        color: turquoise;
        }

        #paragraph2 { 
        font-size:25px;
            color: pink;
        }
        a {
    color: red; /* Change the color value to your desired color */
}ul li:nth-child(1) a {
    color: orange;
}
ul li:nth-child(2) a {
    color: green;
}
ul li:nth-child(3) a {
    color: turquoise;
}
ul li:nth-child(4) a {
    color: plum;
}
ul li:nth-child(5) a {
    color: purple;
}
        </style>
   </head>

   <body>
        <p id="paragraph1" class="paragraphs">Some attributes are Global</p>
        <p id="paragraph2" class="paragraphs">Some attributes are non-global</p> 

        <ul>
            <li><a href = "http://www.youtube.com">YouTube</a></li>
            <li><a href = "http://www.wikipedia.org">Wikipedia</a></li>
            <li><a href = "http://www.amazon.com">Amazon</a></li>
            <li><a href = "http://www.linkedin.com">LinkedIn</a></li>
            </ul>
            <h1>Contact Dr. Kumar:</h1>
<ul>
    <li><a href="https://ykumar.youcanbook.me/">Book an appointment</a>
    <li><a href="mailto:ykumar@kean.edu">Send an email</a>
    <li><a href="http://eve.kean.edu/~ykumar/CPS3500_SP2021/yulia_kumar.jpg">My Image</a>
    <li><a href="../yulia_kumar.jpg">My Image Nearby</a>
    <li><a href="links.html">Links Page</a>
    </ul>
    </body>
</html>