<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .contact-info {
            display: flex;
            align-items: center;
            gap: 10px;
                    } 
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: #d88e8e;
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ca8181;
    }
    body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    
    body {
      padding-top: 60px;
    }
  </style>
  <nav>
    <ul>
      <li><a href="http://eve.kean.edu/~molnart/MyPage.html">Home</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Resume.html">Resume</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Game.html">Game</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Aboutme.html">About Me</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Contactinfo.html">Contact Information</a></li>
      <li><a href="http://eve.kean.edu/~molnart/SocialMedia.html">Social Media</a> </li>
    </ul>
  </nav>
    </style>
</head>
<body>
    <h1>Here is my Contact Information!</h1>
    <div class="contact-info">
        <img src="https://tse3.mm.bing.net/th?id=OIP.-EOuZbzcp9rGFmrGUbLb1wHaHa&pid=Api&P=0&h=180" width="50" height="50">
        <h3><a href="tel:+1862-242-3364">862-242-3364</a></h3>
    </div>
    <div class="contact-info">
        <img src="https://tse3.mm.bing.net/th?id=OIP.rnLuZCdqTrmAoAOlIq-OjQHaFX&pid=Api&P=0&h=180" width="50" height="50">
        <h3><a href="mailto:tjmolnar01@gmail.com">tjmolnar01@gmail.com</a></h3>
    </div>
</body>
</html>
