<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TylerMolnar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    header {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    
    .img-container {
      text-align: center;
      max-width: 225px;
      margin-top: 0; 
    }
    .btn-container {
      margin-top: 20px;
    }
    .wrap {
      margin: 10px;
    }
    
    .link-bar a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }
    
    .link-bar a.active {
      background-color: #4CAF50;
      color: black;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: middle; 
      justify-content: middle; 
      height: 100vh;
      text-align: center;
      font-size: 24px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <div class="img-container">
    <img src="http://eve.kean.edu/~molnart/myphoto.jpg" height="200px" width="100%">
  </div>
  <h1>My Name is Tyler Molnar. Please Explore!</h1>
  <style>
    .center {
      text-align: center;
    }

    .wrap {
      text-align: center;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: #d88e8e;
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ca8181;
    }
    body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    
    body {
      padding-top: 60px;
    }
  </style>
  <nav>
    <ul>
      <li><a href="http://eve.kean.edu/~molnart/MyPage.html">Home</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Resume.html">Resume</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Game.html">Game</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Aboutme.html">About Me</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Contactinfo.html">Contact Information</a></li>
      <li><a href="http://eve.kean.edu/~molnart/SocialMedia.html">Social Media</a> </li>
    </ul>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
