<!DOCTYPE html>
<html>
<head>
  <title>Social Media Links</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
    }

    .image-container a {
      margin-right: 20px; /* Adjust the spacing between images as desired */
    }
  </style>
</head>
<body>
  <style>
    .center {
      text-align: center;
    }

    .wrap {
      text-align: center;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: #d88e8e;
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ca8181;
    }
    body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    
    body {
      padding-top: 60px;
    }
  </style>
  <nav>
    <ul>
      <li><a href="http://eve.kean.edu/~molnart/MyPage.html">Home</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Resume.html">Resume</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Game.html">Game</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Aboutme.html">About Me</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Contactinfo.html">Contact Information</a></li>
      <li><a href="http://eve.kean.edu/~molnart/SocialMedia.html">Social Media</a> </li>
    </ul>
  </nav>
  <div class="image-container">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100008677625233">
      <img src="http://eve.kean.edu/~molnart/Facebook.jpeg" height="200px" width="60%">
    </a>
    <a href="https://www.instagram.com/some_guy_named_ty/">
      <img src="http://eve.kean.edu/~molnart/Instagram.jpeg" height="200px" width="60%">
    </a>
  </div>
  <style>
    .center {
      text-align: center;
    }

    .wrap {
      text-align: center;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      background-color: #d88e8e;
      color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ca8181;
    }
    body{
      background-image: url("https://wallpapertag.com/wallpaper/middle/d/7/c/867890-free-download-professional-desktop-wallpaper-1920x1200-large-resolution.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    
    body {
      padding-top: 60px;
    }
  </style>
  <nav>
    <ul>
      <li><a href="http://eve.kean.edu/~molnart/MyPage.html">Home</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Resume.html">Resume</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Game.html">Game</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Projects.html">Projects</a></li>
      <li><a href="http://eve.kean.edu/~molnart/Contactinfo.html">Contact Information</a></li>
      <li><a href="http://eve.kean.edu/~molnart/SocialMedia.html">Social Media</a> </li>
    </ul>
  </nav>
</body>
</html>